.section {
    width: 90vw;
    margin: 0 auto;
    max-width: var(1170px);
}

@media screen and (min-width: 992px) {
    .section {
        width: 95vw;
    }
}

/*Menu/*/
.project {
    padding: 5rem 0;
}

.title {
    text-align: center;
    margin-bottom: 2rem;
}

.underline {
    width: 5rem;
    height: 0.25rem;
    background: gold;
    margin-left: auto;
    margin-right: auto;
}

.btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
}

.filter-btn {
    background: transparent;
    border-color: transparent;
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    padding: 0.375rem 0.75rem;
    color: gold;
    cursor: pointer;
    transition: all 0.3s linear;
    border-radius: 0.25rem;
}

.filter-btn:hover {
    background: gold;
    color: white);
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
}

.project-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
}

.photo {
    object-fit: cover;
    height: 200px;
    width: 100%;
    border: 0.25rem solid gold;
    border-radius: 0.25rem;
    display: block;
}

.item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted grey;
}

.item-info h4 {
    margin-bottom: 0.5rem;
}

.technologies {
    color: gold;
}

.item-text {
    margin-bottom: 0;
    padding-top: 1rem;
}

@media screen and (min-width: 768px) {
    .project-item {
        grid-template-columns: 225px 1fr;
        gap: 0 1.25rem;
        max-width: 40rem;
    }

    .photo {
        height: 175px;
    }
}

@media screen and (min-width: 1200px) {
    .section-center {
        width: 95vw;
        grid-template-columns: 1fr 1fr;
    }

    .photo {
        height: 150px;
    }
}